SEMAPPS_INSTANCE_NAME=MyPod.store
SEMAPPS_INSTANCE_DESCRIPTION="A Pod provider open to all!"
SEMAPPS_DEFAULT_LOCALE=en # Available locales: en, fr

# Frontend settings
SEMAPPS_MAPBOX_ACCESS_TOKEN=
SEMAPPS_COLOR_PRIMARY="#c9e265"
SEMAPPS_COLOR_SECONDARY="#314a62"

# Email provider settings
SEMAPPS_FROM_EMAIL=contact@mypod.store
SEMAPPS_FROM_NAME=MyPod.store
SEMAPPS_SMTP_HOST=
SEMAPPS_SMTP_PORT=587
SEMAPPS_SMTP_SECURE=false
SEMAPPS_SMTP_USER=
SEMAPPS_SMTP_PASS=

# OIDC Provider
SEMAPPS_COOKIE_SECRET=COOKIE-SECRET

# Backup
SEMAPPS_BACKUP_COPY_METHOD=fs
SEMAPPS_BACKUP_SERVER_PATH=
SEMAPPS_BACKUP_SERVER_HOST=
SEMAPPS_BACKUP_SERVER_USER=
SEMAPPS_BACKUP_SERVER_PASSWORD=
SEMAPPS_BACKUP_SERVER_PORT=

##################################################################
# DO NOT CHANGE WHAT IS BELOW UNLESS YOU KNOW WHAT YOU ARE DOING #
##################################################################

SEMAPPS_HOME_URL=https://${BACKEND_DOMAIN_NAME}/
SEMAPPS_FRONTEND_URL=https://${FRONTEND_DOMAIN_NAME}/
SEMAPPS_PORT=3000

# Fuseki
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=${FUSEKI_PASSWORD}
SEMAPPS_AUTH_ACCOUNTS_DATASET=settings
SEMAPPS_FUSEKI_BASE=/fuseki-data

# Redis
SEMAPPS_REDIS_CACHE_URL=redis://redis:6379/0 # Comment this to disable cache
SEMAPPS_QUEUE_SERVICE_URL=redis://redis:6379/1
SEMAPPS_REDIS_OIDC_PROVIDER_URL=redis://redis:6379/2
